$font-family: Verdana, Geneva, Tahoma, sans-serif;

:root,
body,
#root {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  color: white;
  font-family: $font-family;
  font-size: 18px;
  background-color: #3c6726;

  @media (max-width: 1000px) {
    font-size: 12px;
  }
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;

  font-family: $font-family;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

// HEADER

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 20px;
  padding: 10px 10%;

  background-color: black;

  @media (max-width: 500px) {
    flex-direction: column;
    align-items: center;
  }

  .scores {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (max-width: 500px) {
      align-items: center;
    }
  }
}

.instructions {
  padding: 0 10% 20px;

  text-align: center;
}

// DECK

.deck-wrapper {
  flex: 1;

  .deck {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;

    margin-bottom: 20px;
    padding: 0 10%;

    @media (max-width: 500px) {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 10px;

      padding: 0 5%;
    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;

      padding: 15px;

      background-color: #87b864;
      border-radius: 10px;

      transition: box-shadow 0.1s;

      &:hover {
        box-shadow: 0 0 5px 5px lightgreen;
      }

      @media (max-width: 500px) {
        padding: 5px;
      }

      img {
        width: 100%;
        aspect-ratio: 1;

        border-radius: 8px;
      }
    }
  }
}

// FOOTER

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  padding: 10px 10%;

  background-color: black;
}
